<html>
<head>
</head>
<body>
   <div id="prpc_" class="faculty-bio">
    <div class="container">
     
      <div id="first">
       <h1>Abhijeet Rane</h1>
       <h2 class="faculty-sub-header">Software Engineering Manager at   <a href="https://insolutionsglobal.com/">In Solutions Global Ltd</a></h2>
       <div class="accordion accordion-preview mt-3" id="prpc_-faculty-bio-accordion">
        
		<div class="card shadow-none mb-0 border-0">
         <h3 class="collapsible-header">Bio</h3>
         <div class="collapse show" id="prpc_-collapse-0" aria-labelledby="prpc_-card-header-0" aria-expanded="true">
          <div class="card-body p-0 show-blur">
           <p>Accomplished Java Full Stack Developer with total 21 years of global experience in designing 
and developing complex enterprise cloud based and on premises applications in Java, 
Springboot framework , Spring framework , Struts 2 framework , Javascript , Angular , PL/SQL 
and AWS cloud</p>
          </div>
         </div>         
        </div>
		
        <hr>
		
        <div class="card shadow-none mb-0 border-0">
         <h3 class="collapsible-header">Education</h3>
         <div class="collapse show" id="prpc_-collapse-1" aria-labelledby="prpc_-card-header-1" aria-expanded="false">
          <div class="card-body p-0">
           <p>B.E,(Bachelor of Engineering) Information Technology, 2003 at University of Mumbai,Vidyavardhini College of Engineering and Technology<br><br> M.S,(Master of Science) Computer Science, 2006 at Marist College,Poughkeepsie,New York,USA</p>
          </div>
         </div>
        </div>
		
		<div class="card shadow-none mb-0 border-0">
         <h3 class="collapsible-header">Linkedin</h3>
         <div class="collapse show" id="prpc_-collapse-1" aria-labelledby="prpc_-card-header-1" aria-expanded="false">
          <div class="card-body p-0">
           <p>
		   <a href="https://www.linkedin.com/in/abhijeet-r-931a5b168/">https://www.linkedin.com/in/abhijeet-r-931a5b168/</a>
		   </p>
          </div>
         </div>
        </div>
		
		<div class="card shadow-none mb-0 border-0">
         <h3 class="collapsible-header">Projects</h3>
         <div class="collapse show" id="prpc_-collapse-1" aria-labelledby="prpc_-card-header-1" aria-expanded="false">
          <div class="card-body p-0">
           <p>
		   <a href="https://github.com/abhijeetrane">https://github.com/abhijeetrane</a>
		   </p>
          </div>
         </div>
        </div>
		
		
		</div>
		</div>
				
       <div id="second">
       
	   <div class="contact-info d-inline-block"><picture data-fileentryid="206166">
         <source media="(max-width:300px)" srcset="./images/Abhijeet_Rane_jpg.jpg">
         <source media="(max-width:355px) and (min-width:300px)" srcset="./images/Abhijeet_Rane_jpg.jpg">
         <img class="img-fluid w-100" src="./images/Abhijeet_Rane_jpg.jpg" alt="">
        </picture>
        <hr class="contact-info-divider">
        <div class="contact-details">
         <h3 class="mb-0">Contact Information</h3>
         <h4 class="mt-2 mb-0">Email</h4> <span class="contact-details-text"><a href="mailto:abhijeet.rane@gmail.com">abhijeet.rane@gmail.com</a></span>
         <h4 class="mt-2 mb-0">Phone</h4> <span class="contact-details-text">+91-9967840909</span>
         <h4 class="mt-2 mb-0">Resume</h4> <span class="contact-details-text"><a href="./resume/abhijeet_rane_resume_pdf.pdf" target="_blank" rel="noopener noreferrer">Abhijeet Rane Resume</a></span>
        </div>
       </div>
	   </div>	   
      </div>
	 </div> 
     
   
   <style>
   #prpc_ {
    width: 100%;
    background-color: blue;
}

#first {
    
    float: left;
    height: 300px;
 }
#second {
    width: 250px;
    float: right;
    height: 300px; 
}
#clear {
    clear: both;
}
   
   
    #prpc_.faculty-bio .contact-info {
        width: 250px;
        max-width: 100%;
    }

    #prpc_.faculty-bio .contact-details {
        overflow-wrap: break-word;
    }

    #prpc_.faculty-bio .faculty-sub-header,
    #prpc_.faculty-bio .contact-details-text {
        font-family: myriad-pro, sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    #prpc_.faculty-bio .contact-details-text {
        font-size: 1rem;
    }

    #prpc_.faculty-bio .collapsible-header {
        color: #b31b1b;
    }

    #prpc_.faculty-bio .contact-info {
        background-color: #e5e9ea;
        padding: 12px;
    }
    
    #prpc_.faculty-bio .contact-info-divider {
        border-color: #333333;
    }

    #prpc_.faculty-bio .contact-details {
        padding: 0 15px 15px;
    }

    #prpc_.faculty-bio .show-more-text {
        font-family: myriad-pro, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 1.1rem;
    }

    #prpc_.faculty-bio .collapse-btn[aria-expanded="true"] > .show-more-text::before {
        content: 'Show Less';
        color: #333333;
    }

    #prpc_.faculty-bio .collapse-btn[aria-expanded="false"] > .show-more-text::before {
        content: 'Show More';
        color: #333333;
    }

    #prpc_.faculty-bio .collapse-btn[aria-expanded="true"] > .show-more-chevron::before {
        font-family: 'fontawesome-alloy';
        content: '\f077';
        color: #333333;
    }

    #prpc_.faculty-bio .collapse-btn[aria-expanded="false"] > .show-more-chevron::before {
        font-family: 'fontawesome-alloy';
        content: '\f078';
        color: #333333;
    }

    #prpc_.faculty-bio .collapse-btn:active,
    #prpc_.faculty-bio .collapse-btn:focus,
    #prpc_.faculty-bio .collapse-btn:focus-within,
    #prpc_.faculty-bio .collapse-btn:target,
    #prpc_.faculty-bio .collapse-btn:hover,
    #prpc_.faculty-bio .collapse-btn:visited,
    #prpc_.faculty-bio .collapse-btn:focus-visible {
        box-shadow: none;
        text-decoration: none;
    }
   

    #prpc_.faculty-bio .accordion-preview .collapse:not(.show) .card-body.show-blur:after {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        content: "";
        background: linear-gradient(to top,
        rgba(255,255,255, 1) 5%, 
        rgba(255,255,255, 0) 60%
        );
        pointer-events: none; /* so the text is still selectable */
    }

    /* Medium and Small Devices (tablets, phones) */
    @media (max-width: 991.98px) {
        #prpc_.faculty-bio .contact-col {
            justify-content: center;
        }

        #prpc_.faculty-bio > .container {
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 30px;
                padding-right: 30px;
        }
    }

    /* Large Devices (Laptops, Desktops) */
    @media (min-width: 992px) { 
        #prpc_.faculty-bio .contact-col {
            justify-content: flex-end;
        }

        #prpc_.faculty-bio > .container {
                padding-top: 50px;
                padding-bottom: 50px;
        }
     }
</style>
   <script>
    $("#prpc_.faculty-bio .collapse").on('shown.bs.collapse', function() {
        $(this).attr("aria-expanded", "true");
    });

    $("#prpc_.faculty-bio .collapse").on('hidden.bs.collapse', function() {
        $(this).attr("aria-expanded", "false");
    });
</script>
  </div>
 </div>
</div>
</div>
</body>
</html>	

